<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    body {
        padding: 50px;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
    }

    th {
        font-family: 'Patua One', cursive;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        background-color: #d61b06;
        border: 1px solid white;

    }
    td{
        font-family: 'Open Sans',sans-serif;
        font-weight: 400;
        padding: 20px 20px 20px 20px ;
        font-size: 13px;
        border-bottom: 1px solid #e0e0e0;
    }


</style>

<body>
    <h2> Thời Khóa Biểu</h2>
    <table>
        <tr style="background-color: red; color: white;">
            <th rowspan=2>Thứ</th>
            <th colspan=2>Hoạt động</th>
        </tr>
        <tr style="background-color: red; color: white;">
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc </td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận Biết các giá trị sống</td>
        </tr>
    </table>
</body>

</html>